C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.csproj.AssemblyReference.cache
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\Themes\Generic.baml
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\App.baml
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\Windows\SourceEditorWindow.g.cs
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\App.g.cs
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI_MarkupCompile.cache
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI_MarkupCompile.lref
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.exe
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.deps.json
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.runtimeconfig.json
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.pdb
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\H.NotifyIcon.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Hardcodet.Wpf.TaskbarNotification.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Serilog.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Serilog.Extensions.Logging.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Serilog.Settings.Configuration.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Serilog.Sinks.Async.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Serilog.Sinks.File.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\System.IO.Abstractions.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.Core.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.Core.pdb
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\bin\Debug\net7.0-windows10.0.19041.0\FileRelay.Core.xml
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\Windows\SourceEditorWindow.baml
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.g.resources
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.AssemblyInfoInputs.cache
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.AssemblyInfo.cs
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.csproj.CoreCompileInputs.cache
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.sourcelink.json
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRela.E2F25884.Up2Date
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\refint\FileRelay.UI.dll
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.pdb
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\FileRelay.UI.genruntimeconfig.cache
C:\Users\aneu0\source\repos\Filewatcher\CHATTest\src\FileRelay.UI\obj\Debug\net7.0-windows10.0.19041.0\ref\FileRelay.UI.dll
