# CHATTest

./: FileRelay.sln  README.md
examples/: config.sample.json
src/FileRelay.Core/: FileRelay.Core.csproj  GlobalUsings.cs
src/FileRelay.Core/Configuration/: AppConfiguration.cs  ConfigurationService.cs  SourceConfiguration.cs  TargetConfiguration.cs
src/FileRelay.Core/Copy/: CopyWorker.cs  NetworkConnection.cs  RetryPolicy.cs  TransferResult.cs
src/FileRelay.Core/Credentials/: CredentialProtector.cs  CredentialStore.cs  DomainCredential.cs
src/FileRelay.Core/Logging/: LogConfigurator.cs
src/FileRelay.Core/Messaging/: ManagementContracts.cs  NamedPipeManagementServer.cs
src/FileRelay.Core/Queue/: CopyQueue.cs  CopyRequest.cs
src/FileRelay.Core/Watchers/: FileLockDetector.cs  SourceWatcher.cs  WatcherCoordinator.cs
src/FileRelay.ServiceHost/: FileRelay.ServiceHost.csproj  Program.cs  Worker.cs
src/FileRelay.UI/: App.xaml  App.xaml.cs  FileRelay.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileRelay.UI/Services/: ManagementClient.cs
src/FileRelay.UI/Themes/: Generic.xaml
src/FileRelay.UI/ViewModels/: LogEntryViewModel.cs  MainViewModel.cs  SourceItemViewModel.cs  TargetItemViewModel.cs
src/FileRelay.UI/Windows/: ConflictModeValues.cs  CredentialEditorViewModel.cs  CredentialEditorWindow.xaml  CredentialEditorWindow.xaml.cs  ManageCredentialsViewModel.cs  ManageCredentialsWindow.xaml  ManageCredentialsWindow.xaml.cs  SourceEditorViewModel.cs  SourceEditorWindow.xaml  SourceEditorWindow.xaml.cs
tests/FileRelay.Tests/: ConfigurationServiceTests.cs  CopyQueueTests.cs  CopyWorkerTests.cs  CredentialStoreTests.cs  FileLockDetectorTests.cs  FileRelay.Tests.csproj  ManagementServerTests.cs  RetryPolicyTests.cs
